# stupid

./: .gitignore  README.md  pom.xml
address/: pom.xml
apis/: pom.xml
apis/src/main/java/com/gw/stupid/api/exception/: StupidException.java
apis/src/main/java/com/gw/stupid/api/exception/runtime/: DeserializationException.java  SerializationException.java  StupidRuntimeException.java
apis/src/main/java/com/gw/stupid/common/: ExceptionsHelper.java
apis/src/main/java/com/gw/stupid/enums/: ApiErrorCodeEnum.java
apis/src/main/java/com/gw/stupid/exception/: StupidException.java
apis/src/main/java/com/gw/stupid/exception/runtime/: DeserializationException.java  SerializationException.java  StupidRuntimeException.java
common/: pom.xml
common/src/main/java/com/gw/stupid/api/common/constant/: CommonConstants.java  NamingConstants.java
common/src/main/java/com/gw/stupid/api/common/executor/: ExecutorFactory.java  ExecutorUtils.java  JdkExecutorFactory.java  NamedThreadFactory.java  ThreadPoolManager.java
common/src/main/java/com/gw/stupid/api/common/keygen/: KeyGenerator.java  ReflectKeyGenFactory.java  SimpleDistributedGenerator.java  SnowflakeKeyGenerator.java  TimeService.java  UUIDShardingKeyGenerator.java
common/src/main/java/com/gw/stupid/api/common/model/: ReqResult.java  ReqResultUtils.java
common/src/main/java/com/gw/stupid/api/common/util/: ConvertUtils.java  IOUtils.java  IpAddressUtils.java  JacksonUtils.java  KeyBuilderUtils.java  ThreadPoolUtils.java
common/src/main/java/com/gw/stupid/api/common/validate/: Validatable.java
common/src/main/java/com/gw/stupid/common/constant/: CommonConstants.java  NamingConstants.java
common/src/main/java/com/gw/stupid/common/constants/: CommonConstants.java  NamingConstants.java
common/src/main/java/com/gw/stupid/common/executor/: ExecutorFactory.java  ExecutorUtils.java  JdkExecutorFactory.java  NamedThreadFactory.java  ThreadPoolManager.java
common/src/main/java/com/gw/stupid/common/executors/: ExecutorFactory.java  ExecutorFactoryUtils.java  ExecutorUtils.java  JdkExecutorFactory.java  NamedThreadFactory.java  SExecutors.java  ThreadPoolManager.java
common/src/main/java/com/gw/stupid/common/keygen/: KeyGenerator.java  ReflectKeyGenFactory.java  SimpleDistributedGenerator.java  SnowflakeKeyGenerator.java  TimeService.java  UUIDShardingKeyGenerator.java
common/src/main/java/com/gw/stupid/common/model/: ReqResult.java  ReqResultUtils.java
common/src/main/java/com/gw/stupid/common/util/: ConvertUtils.java  IOUtils.java  IpAddressUtils.java  JacksonUtils.java  KeyBuilderUtils.java  PropertyUtils.java  ThreadPoolUtils.java  ThreadUtils.java
common/src/main/java/com/gw/stupid/common/utils/: IOUtils.java  JacksonUtils.java  KeyBuilderUtils.java  ThreadPoolUtils.java
common/src/main/java/com/gw/stupid/common/validate/: Validatable.java
common/src/test/java/com/gw/stupid/api/common/keygen/: ReflectKeyGenFactoryTest.java
common/src/test/java/com/gw/stupid/common/keygen/: ReflectKeyGenFactoryTest.java
consistency/: pom.xml
consistency/src/main/java/com/gw/stupid/consistency/: Config.java  ConsistencyCommand.java  ConsistencyProtocol.java  CpDataOperation.java  CpRequestProcessor.java  ExecutableCommand.java  Serializer.java  SerializerFactory.java
consistency/src/main/java/com/gw/stupid/consistency/cp/: AbstractCpRequestProcessor.java  AbstractRequestProcessorForCp.java  ComparableCpRequestProcessor.java  CpConsistencyProtocol.java  MetadataKey.java
consistency/src/main/java/com/gw/stupid/consistency/entity/auto/: Consistency.java  CpResponse.java  CpResponseOrBuilder.java  ReadRequest.java  ReadRequestOrBuilder.java  Response.java  ResponseOrBuilder.java  WriteRequest.java  WriteRequestOrBuilder.java
consistency/src/main/java/com/gw/stupid/consistency/exception/: ConsistencyException.java
consistency/src/main/java/com/gw/stupid/consistency/serializer/: HessianSerializer.java  JsonSerializer.java  SnapshotCallback.java
consistency/src/main/java/com/gw/stupid/consistency/snapshot/: JsonSerializer.java  LocalFileMeta.java  Reader.java  ReaderContext.java  SnapshotCallback.java  SnapshotOperation.java  Writer.java  WriterContext.java
consistency/src/main/java/com/gw/stupid/consistency/util/: ProtoMessageUtils.java
consistency/src/main/proto/: consistency.proto
consistency/src/test/java/com/gw/stupid/consistency/serializer/: HessianSerializerTest.java
console/: pom.xml
core/: pom.xml
core/src/main/java/com/gw/stupid/core/exception/: ConsistencyException.java  StorageException.java
core/src/main/java/com/gw/stupid/core/listener/: StupidApplicationRunListener.java
core/src/main/java/com/gw/stupid/core/store/: KvStorage.java
core/src/main/java/com/gw/stupid/listener/: StupidApplicationRunListener.java
core/src/main/java/com/gw/stupid/listener/event/: StupidApplicationBootListener.java
core/src/main/java/com/gw/stupid/listener/impl/: StartingStupidAppRunListener.java
distribution/: pom.xml
system/: pom.xml
system/src/main/java/com/gw/stupid/api/util/: ApplicationUtils.java  FileSystemUtils.java  InetUtils.java  ThreadUtils.java
system/src/main/java/com/gw/stupid/env/: EnvConstants.java  EnvUtils.java  OriginTrackedPropertiesLoader.java
system/src/main/java/com/gw/stupid/file/: AbstractSortableFileChangeListener.java  FileChangeEvent.java  FileChangeListener.java  FileMonitorCenter.java
system/src/main/java/com/gw/stupid/sys/env/: EnvConstants.java  EnvUtils.java  OriginTrackedPropertiesLoader.java
system/src/main/java/com/gw/stupid/sys/file/: AbstractSortableFileChangeListener.java  FileChangeEvent.java  FileChangeListener.java  FileMonitorCenter.java
system/src/main/java/com/gw/stupid/sys/util/: ApplicationUtils.java  FileSystemUtils.java  InetUtils.java  ThreadUtils.java
system/src/main/java/com/gw/stupid/util/: ApplicationUtils.java  FileSystemUtils.java  InetUtils.java  ThreadUtils.java
system/src/test/java/com/gw/stupid/env/: EnvUtilsTest.java  PathLearnTest.java
system/src/test/java/com/gw/stupid/sys/env/: EnvUtilsTest.java  PathLearnTest.java
(+59 files in other folders)
